spring.datasource.url=jdbc:postgresql://netflux-db.cdu4yogmq4pu.eu-west-3.rds.amazonaws.com:5432/movie
spring.datasource.username=movie_user
spring.datasource.password=movie_password_123
server.port=8080
